<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript-Exc</title>
    <link rel="stylesheet" href="bootstrap.css" />
</head>

<body>


    <div class="container-fluid d-flex flex-column justify-content-center align-items-center h-100" id="container">

        <h2 class="title text-center text-success my-5 mx-auto">Exercise</h2>
        <h4 class="description text-center px-3 lh-lg" dir="ltr">
            Sale Ticket
        </h4>
    </div>













    <style>
        body {
            height: 100vh;
        }

        .background {
            background-color: red;
        }
    </style>






    <script src="script.js"></script>
</body>

</html>